<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title>Authorization Failed</title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1>Authorization Failed</h1>

<p>
Based on the information provided to this application about you, you are
not authorized to access the resource at "<shibmlp requestURL/>"
</p>

<p>
Please contact the administrator of this service or application if you
believe this to be an error at <a href="mailto:<shibmlp supportContact/>"><shibmlp supportContact/></a>
</p>

</body>
</html>
