<html>
	<head>
		<title>Request for Authentication</title>
	</head>
	<body>
		<h1>Request for Authentication</h1>

        <p>This web site requires you to login before proceeding. Please identify
        the domain name of your organization:</p>
	
		<form method="GET" action="<shibmlp action/>">
            <shibmlpif target>
                <input type="hidden" name="target" value="<shibmlp target/>"/>
            </shibmlpif>

            <shibmlpif acsIndex>
                <input type="hidden" name="acsIndex" value="<shibmlp acsIndex/>"/>
            </shibmlpif>

            <shibmlpif isPassive>
                <input type="hidden" name="isPassive" value="<shibmlp isPassive/>"/>
            </shibmlpif>

            <shibmlpif forceAuthn>
                <input type="hidden" name="forceAuthn" value="<shibmlp forceAuthn/>"/>
            </shibmlpif>

            <shibmlpif authnContextClassRef>
                <input type="hidden" name="authnContextClassRef" value="<shibmlp authnContextClassRef/>"/>
            </shibmlpif>

            <shibmlpif authnContextDeclRef>
                <input type="hidden" name="authnContextDeclRef" value="<shibmlp authnContextDeclRef/>"/>
            </shibmlpif>

            <shibmlpif authnContextComparison>
                <input type="hidden" name="authnContextComparison" value="<shibmlp authnContextComparison/>"/>
            </shibmlpif>
            
		    <input type="text" name="entityID" value="<shibmlp entityID/>">
		    <input type="submit" value="Submit"/>
		</form>
		
		<shibmlpif entityID>
		<p>The system was unable to determine how to proceed using the value you supplied.</p>
		</shibmlpif>
	</body>
</html>
