<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title>Global Logout</title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1>Global Logout</h1>

<p><strong>Status of Global Logout:</strong> <shibmlp logoutStatus/></p>

<p>If the message above indicates success, you have been logged out of all
the applications and systems that support the logout mechanism.</p>

<p>Regardless of the outcome, it is strongly advised that you close your browser
to ensure that you complete the logout process.</p>

</body>
</html>
