<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title>Local Logout</title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1>Local Logout</h1>

<strong>Status of Local Logout:</strong> <shibmlp logoutStatus/>

<p/>

You <strong>MUST</strong> close your browser to complete the logout process.

</body>
</html>
