<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title>Unknown Identity Provider</title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1>Unknown or Unusable Identity Provider</h1>

<p>The identity provider supplying your login credentials is not authorized
for use with this service or does not support the necessary capabilities.</p>

<p>To report this problem, please contact the site administrator at
<a href="mailto:<shibmlp supportContact/>"><shibmlp supportContact/></a>.
</p>

<p>Please include the following error message in any email:</p>
<p class="error">Identity provider lookup failed at (<shibmlp requestURL/>)</p>
<shibmlpif entityID>
<p><strong>EntityID:</strong> <shibmlp entityID/></p>
</shibmlpif>
<p><shibmlp errorType/>: <shibmlp errorText/></p>

</body>
</html>
