<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title><shibmlp errorType/></title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1><shibmlp errorType/></h1>

<p>The system encountered an error at <shibmlp now /></p>

<p>To report this problem, please contact the site administrator at
<a href="mailto:<shibmlp supportContact/>"><shibmlp supportContact/></a>.
</p>

<p>Please include the following message in any email:</p>
<p class="error"><shibmlp errorType/> at (<shibmlp requestURL/>)</p>

<p><shibmlp errorText/></p>

<shibmlpif statusCode>
	<p>Error from identity provider:</p>
	<blockquote>
		<strong>Status:</strong> <shibmlp statusCode/><br>
		<shibmlpif statusCode2>
			<strong>Sub-Status:</strong> <shibmlp statusCode2/><br/>
		</shibmlpif>
		<shibmlpif statusMessage>
			<strong>Message:</strong> <shibmlp statusMessage/><br/>
		</shibmlpif>
	</blockquote>
</shibmlpif>

</body>
</html>
