<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="<shibmlp styleSheet/>" />
	<title>POST Failed</title>
</head>

<body>

<shibmlpif logoLocation>
<img src="<shibmlp logoLocation/>" alt="Logo" />
</shibmlpif>
<h1>POST Failed</h1>

<p>
You have attemped to submit information without the protection
of SSL to this site.<br/>
</p>

<p>
For the protection of your submission and the integrity of the site,
this is not permitted. Please try accessing the server with a
URL starting with <strong>https://</strong> and report this problem
to <a href="mailto:<shibmlp supportContact/>"><shibmlp supportContact/></a>
</p>

</body>
</html>
