#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# NOTE 
# First Virtual Host MUST be a shallow duplicate of the main host 
# in httpd.conf. It will become the default host. Any request coming
# in that does not match any other VirtualHost's ServerName will be
# served by this host.

<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css C:/opt/shibboleth-sp/doc/shibboleth/main.css
</IfModule>

<VirtualHost *:80>
    Redirect / https://mtdispatcher.deere.com/
    SetEnv proxy-sendchunked
</VirtualHost> 

<VirtualHost *:443>

#DocumentRoot "dispatcherMW/"

 ServerName mtdispatcher.deere.com
 #ProxyRequests Off
 #UseCanonicalName On
 #UseCanonicalPhysicalPort On
 SSLEngine on
 SSLProtocol ALL -SSLv2
 SSLCertificateFile "C:/Apache24/conf/ssl/ssl_certificate.crt"
 #SSLCertificateFile "C:/Apache24/conf/ssl/certp7b.crt"
 SSLCertificateKeyFile "C:/Apache24/conf/ssl/mtdispatcher_deere_com.key"
 SSLCertificateChainFile "C:/Apache24/conf/ssl/IntermediateCA.crt
 ShibCompatValidUser On

<Location /Shibboleth.sso>
  ProxyPass !
  SetHandler shib
  Require all granted
</Location>

<Location /dispatcherMW>
  AuthType shibboleth
  ShibUseHeaders On
  ShibRequestSetting requireSession 1
  require shib-session
</Location>

<Location />
RedirectMatch ^/$ https://mtdispatcher.deere.com/dispatcherMW/
</Location>

#ProxyPass / ajp://10.100.1.145:8009/ connectiontimeout=150 timeout=150		
#ProxyPass /  ajp://10.100.1.145:8009/ retry=0	timeout=5
#ProxyPassReverse / ajp://10.100.1.145:8009/

ProxyPass      /  http://10.100.1.145:8080/ connectiontimeout=5 timeout=300
ProxyPassReverse / http://10.100.1.145:8080/


#ProxyPass / http://10.100.1.145:8080/
#ProxyPassReverse / http://10.100.1.145:8080/


</VirtualHost>

# Add any other Virtual Hosts below

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "${SRVROOT}/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "logs/dummy-host.example.com-error.log"
#    CustomLog "logs/dummy-host.example.com-access.log" common
#</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "${SRVROOT}/docs/dummy-host2.example.com"
#    ServerName dummy-host2.example.com
#    ErrorLog "logs/dummy-host2.example.com-error.log"
#    CustomLog "logs/dummy-host2.example.com-access.log" common
#</VirtualHost>

#UseCanonicalName On
#UseCanonicalPhysicalPort On


