<!-- Translation Feedback Modal -->
  <div class="modal fade" id="feedbackModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center" >Translation Feedback</h4>
        </div>
        <div class="modal-body"> 
    
    		 <form id="feedbackModalForm" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Source Locale : </label>
                        <div class="col-xs-6" >
                           <p class="sourceLocale"></p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Source Text : </label>
                        <div class="col-xs-6">
                            <textarea class="form-control sourceText" name="sourceText" id="sourceText" rows="2" cols="20" disabled></textarea>
                        </div>
                    </div>
                    

                    <div class="form-group">
                        <label class="col-xs-4 control-label">Target Locale :</label>
                        <div class="col-xs-6">
                        	<p class="targetLocale"></p>
                         </div>
                    </div>
                    
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Target Text : </label>
                        <div class="col-xs-6">
                            <textarea class="form-control targetText" name="targetText" id="targetText" rows="2" cols="20" disabled></textarea>
                        </div>
                    </div>
                    
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Users Feedback : </label>
                        <div class="col-xs-6">
                            <textarea class="form-control usrFeedback" name="feedback" id="usrFeedback" rows="2" cols="20" onkeyup="sendFeedbackBtnEnable()"></textarea>
                        </div>
                    </div>
                </form> 
        </div>
        <div class="modal-footer">
        	 <div class="form-group col-xs-5 col-xs-offset-3">
        	 <img src="../images/ajax-loader_blue.gif" class="hide" id="loading">
        	 
          <button type="button" class="btn btn-default btn-info" id="sendFeedbackBtn" disabled onClick="fnFeedback()">Send</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        </div>
      </div>      
    </div>
  </div>
  
  
   <!-- Feedback Success/Failure Msg Modal -->
  <div class="modal fade" id="successMsgModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body"><button type="button" class="close" data-dismiss="modal">&times;</button>
         <p></p>
         </div>
       
      </div>
      
    </div>
  </div>