	<header>
			<div class="leftIcon"><img src="../images/jdeere.png" alt="Logo"></div>
			<nav>
				<ul id="menu" class="horizontal-style">
					<li><a href="../home/main.htm">Home</a></li>
			        <c:if test = "${theAccount.type == gAdministrator}">
					 <li><a href="../mtProfiles/main.htm">MT Profile</a></li>
					 <li><a href="../account/main.htm">Accounts</a></li>
					 <li><a href="../mtpLanguages/main.htm">Languages</a></li>
					</c:if>
					<li><a href="../onlineTest/main.htm">Translate</a></li>
					<li class="dropdown"><a href="javascript:void(0)" class="dropbtn" onclick="expand()">${theAccount.accountName}&#9661;</a>
					    <div class="dropdown-content" id="myDropdown">
                          <a href="../profile/main.htm">Update Profile</a>
                          <br/>
                           <c:if test = "${theAccount.ssoUser == 'No'}">
                            <a href="../logout.htm">Logout</a>
                           </c:if>
                        </div>
                    </li>
				</ul>
				<div class="clear"></div>
			</nav>
	</header>

	<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function expand() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
     // if (!e.target.matches('.dropbtn')) {
       if (!$(event.target).hasClass('dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var d = 0; d < dropdowns.length; d++) {
          var openDropdown = dropdowns[d];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>